# DocoMindAI

./: .gitignore  Dockerfile  README.md  SimpleUplode.sln  docker-compose.yml
MVCSimpleUplode/: Dockerfile  MVCSimpleUplode.csproj  Program.cs  appsettings.json
MVCSimpleUplode/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  DocumentController.cs  HomeController.cs  UserController.cs
MVCSimpleUplode/Models/: AdminDocumentViewModel.cs  AdminUserViewModel.cs  AskViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserProfileViewModel.cs
MVCSimpleUplode/Properties/: launchSettings.json
MVCSimpleUplode/Views/: _ViewImports.cshtml
MVCSimpleUplode/Views/Admin/: Dashboard.cshtml  Documents.cshtml  Users.cshtml  ViewDocument.cshtml
MVCSimpleUplode/Views/Ai/: Ask.cshtml
MVCSimpleUplode/Views/Auth/: Login.cshtml  Register.cshtml
MVCSimpleUplode/Views/Document/: AllDocuments.cshtml  MyDocuments.cshtml  Upload.cshtml  ViewDocument.cshtml
MVCSimpleUplode/Views/Home/: Index.cshtml
MVCSimpleUplode/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
MVCSimpleUplode/Views/User/: Dashboard.cshtml  EditProfile.cshtml  Profile.cshtml
SimpleUplode/: Dockerfile  Program.cs  SimpleUplode.csproj  SimpleUplode.http  appsettings.json
SimpleUplode/Controllers/: AdminController.cs  AiController.cs  AuthController.cs  DocumentController.cs  QdrantController.cs  UserController.cs
SimpleUplode/Models/: AskRequest.cs  DocumentData.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  User.cs
SimpleUplode/Properties/: launchSettings.json
SimpleUplode/Services/: AdminService.cs  AuthService.cs  MongoSevices.cs  OpenAIService.cs  QdrantService.cs  UserService.cs
